Topic- SQL Task-2

Table:- Sales Person

CREATE TABLE sales person(
    sno bigint,
SNAME VARCHAR (255),
CITY VARCHAR (255),
COMM bigint
)

INSERT INTO sales_person (sno,sname,city,comm)
VALUES ('1001', 'PEEL', 'LONDON', '0.12'),
('1002', 'SERRES', 'SAN JOSE', '0.13'),
('1003', 'AXELROD', 'NEW YORK', '0.1'),
('1004', 'MOTIKA', 'LONDON', '0.11'),
('1007', 'RAFKIN', 'BARCELONA', '0.15')

Table:- Customer


CREATE TABLE customer (
    cnm bigint,
cNAME VARCHAR (255),
CITY VARCHAR (255),
rating bigint,
sno bigint
)

INSERT INTO customer (cnm,CNAME,city,RATING,SNO)
VALUES ('201', 'HOFFMAN', 'LONDON', '100','1001'),
('202', 'GLOVANNE', 'ROME', '200','1003'),
('203', 'LIU', 'SAN JOSE', '300','1002'),
('204', 'GRASS', 'BARCELONA', '100','1002'),
('206', 'CLEMENS', 'LONDON', '300','1007'),
('207', 'PEREIRA', 'ROME', '100','1004')

Table:- Order

CREATE TABLE orders (
    onm bigint,
    amt bigint,
    ode date,
    cnm bigint,
    sno bigint
)

INSERT INTO customer (ONM,amt,ode,cnm,sno)
VALUES ('3001', '18.69', '1994-10-03', '100','1001'),
('3002', '1900.1', '1994-10-03', '207','1004'),
('3003', '767.19', '1994-10-03', '201','1001'),
('3005', '3005', '1994-10-03', '203','1002'),
('3006', '3006', '1994-10-04', '201','1007'),
('3007', '3007', '1994-10-05', '204','1002'),
('3008', '3008', '1994-10-05', '206','1001'),
('3009', '3009', '1994-10-04','202','1003'),
('3010','3010','1994-10-06','204','1002'),
('3011','301','1994-10-06','206','1001')

a) All orders for more than $1000.
ans. SELECT *
       FROM Orders
       WHERE total_value > 1000;

b) Names and cities of all salespeople in London with commission above 0.10.
ans. SELECT name, city
       FROM Salesperson
       WHERE city = 'London' AND comm > 0.10;

c) All salespeople either in Barcelona or in London.
ans. SELECT name, city
       FROM Salesperson
       WHERE city = 'Barcelona' OR city = 'London';

d) All salespeople with commission between 0.10 and 0.12. (Boundary values should be excluded).
ans. SELECT *
       FROM Salesperson
       WHERE commission > 0.10 AND commission < 0.12;

e) All customers with NULL values in city column.
ans. SELECT *
       FROM Customer
       WHERE city IS NULL;

f) All orders taken on Oct 3Rd and Oct 4th 1994.
ans. SELECT *
       FROM Orders
       WHERE order_date >= '1994-10-03' AND order_date < '1994-10-05';

g) All customers serviced by peel or Motika. 
ans. SELECT *
       FROM Customer
       WHERE servicing_salesperson IN ('Peel', 'Motika');

h) All customers whose names begin with a letter from A to B.
ans. SELECT *
       FROM Customer
       WHERE LEFT(cname, 1) BETWEEN 'A' AND 'B';

i) All customers excluding those with rating <= 100 unless they are located in Rome.
ans. SELECT *
       FROM Customer
       WHERE rating > 100 OR city = 'Rome';

j) All orders except those with 0 or NULL value in amt field.
ans. SELECT *
       FROM Orders
       WHERE amt IS NOT NULL AND amt <> 0;

k) Count the number of salespeople currently listing orders in the order table. 
ans. SELECT COUNT(DISTINCT SNO) AS number_of_salesperson
       FROM Orders;



